#####################################################################
#  24V LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: LED_STRIP
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01